<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import main.java.com.hotel.metier.StringRessources?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.validation.NumberValidator?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<JFXDialog xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/8"
           fx:controller="main.java.com.hotel.metier.dialogs.ChambreDialogController" fx:id="dialog">
    <JFXDialogLayout>
        <heading>
            <Label>
                <text>
                    <StringRessources fx:constant="TITRE"/>
                </text>
            </Label>
        </heading>
        <body>
            <VBox prefHeight="400.0" prefWidth="400.0" spacing="35.0">
                <children>
                    <JFXTextField labelFloat="true" fx:id="nbrchambre">
                        <promptText>
                            <StringRessources fx:constant="NOMBRECHAMBREAJOUTER"/>
                        </promptText>
                        <validators>
                            <NumberValidator message="Veuillez entrer un chiffre:">
                                <Icon awesomeIcon="WARNING" style="-fx-font-family: fontawesome"/>
                            </NumberValidator>
                        </validators>
                    </JFXTextField>

                    <JFXTextField labelFloat="true" fx:id="numDebut">
                        <promptText>
                            <StringRessources fx:constant="NUMDEBUT"/>
                        </promptText>
                        <validators>
                            <NumberValidator message="Veuillez entrer un chiffre:">
                                <Icon awesomeIcon="WARNING" style="-fx-font-family: fontawesome"/>
                            </NumberValidator>
                        </validators>
                    </JFXTextField>

                    <JFXTextField labelFloat="true" fx:id="numFIN">
                        <promptText>
                            <StringRessources fx:constant="NUMFIN"/>
                        </promptText>
                        <validators>
                            <NumberValidator message="Veuillez entrer un chiffre:">
                                <Icon awesomeIcon="WARNING" style="-fx-font-family: fontawesome"/>
                            </NumberValidator>
                        </validators>
                    </JFXTextField>

                    <JFXTextField labelFloat="true" fx:id="etage">
                        <promptText>
                            <StringRessources fx:constant="ETAGE"/>
                        </promptText>
                        <validators>
                            <NumberValidator message="Veuillez entrer un chiffre:">
                                <Icon awesomeIcon="WARNING" style="-fx-font-family: fontawesome"/>
                            </NumberValidator>
                        </validators>
                    </JFXTextField>

                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                        <children>
                            <JFXComboBox labelFloat="true" fx:id="categorie">
                                <promptText>
                                    <StringRessources fx:constant="CATEGORIE"/>
                                </promptText>
                            </JFXComboBox>
                            <JFXButton text="+" onAction="#ouvrirCategorieDialog"/>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                </padding>
            </VBox>

        </body>
        <actions>
            <JFXButton styleClass="dialog-accept" onAction="#enregistrer">
                <text>
                    <StringRessources fx:constant="ENREGISTRER"/>
                </text>
            </JFXButton>
            <JFXButton styleClass="dialog-accept" onAction="#annuler">
                <text>
                    <StringRessources fx:constant="ANNULER"/>
                </text>
            </JFXButton>
        </actions>
    </JFXDialogLayout>
</JFXDialog>