<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import main.java.com.hotel.metier.StringRessources?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
           xmlns="http://javafx.com/javafx/2.2">
    <AnchorPane fx:id="content">
        <children>
            <JFXButton fx:id="ajouterChambre" styleClass="animated-option-button" AnchorPane.bottomAnchor="20"
                       AnchorPane.rightAnchor="20">
                <text>
                    <StringRessources fx:constant="PLUS"/>
                </text>
            </JFXButton>
            <TableView layoutY="86.0" prefHeight="400.0" prefWidth="700.0">
                <columns>
                    <TableColumn prefWidth="75.0">
                        <text>
                            <StringRessources fx:constant="ID"/>
                        </text>
                    </TableColumn>
                    <TableColumn prefWidth="75.0" text="Num">
                        <text>
                            <StringRessources fx:constant="NUM"/>
                        </text>
                    </TableColumn>
                    <TableColumn prefWidth="75.0">
                        <text>
                            <StringRessources fx:constant="ETAGE"/>
                        </text>
                    </TableColumn>
                    <TableColumn prefWidth="75.0">
                        <text>
                            <StringRessources fx:constant="CATEGORIE"/>
                        </text>
                    </TableColumn>
                    <TableColumn prefWidth="75.0" text="Prix">
                        <text>
                            <StringRessources fx:constant="PRIX"/>
                        </text>
                    </TableColumn>
                    <TableColumn prefWidth="75.0">
                        <text>
                            <StringRessources fx:constant="DESCRIPTION"/>
                        </text>
                    </TableColumn>
                    <TableColumn prefWidth="75.0">
                        <text>
                            <StringRessources fx:constant="ETAT"/>
                        </text>
                    </TableColumn>
                </columns>
            </TableView>
        </children>
    </AnchorPane>
</StackPane>