<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import main.java.com.hotel.metier.StringRessources?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
           xmlns="http://javafx.com/javafx/2.2" >
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <TableView layoutY="86.0" prefHeight="400.0" prefWidth="700.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="ID" />
                    <TableColumn prefWidth="75.0" text="Num" />
                    <TableColumn prefWidth="75.0" text="Etage" />
                    <TableColumn prefWidth="75.0" text="Catégorie" />
                    <TableColumn prefWidth="75.0" text="Prix" />
                    <TableColumn prefWidth="75.0" text="Description" />
                    <TableColumn prefWidth="75.0" text="Etat" />
                </columns>
            </TableView>
        </children>
    </AnchorPane>

</StackPane>

