<?xml version="1.0" encoding="UTF-8"?>
<!--@Authour: Abderrahmane Benyettou -->

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import main.java.com.hotel.metier.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
           xmlns="http://javafx.com/javafx/2.2">
    <AnchorPane fx:id="content">
        <children>

            <VBox spacing="30.0" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20"
                  AnchorPane.leftAnchor="20">
                <children>
                    <HBox prefHeight="31.0" prefWidth="784.0" spacing="25.0">
                        <children>

                            <JFXDatePicker fx:id="dateDebutPicker">
                                <promptText>
                                    <StringRessources fx:constant="DE"/>
                                </promptText>
                            </JFXDatePicker>

                            <JFXDatePicker fx:id="dateFinPicker">
                                <promptText>
                                    <StringRessources fx:constant="A"/>
                                </promptText>
                            </JFXDatePicker>

                            <Label fx:id="totalLabel">
                                <text>
                                    <StringRessources fx:constant="TOTAL"/>
                                </text>
                            </Label>

                        </children>
                        <VBox.margin>
                            <Insets top="15.0"/>
                        </VBox.margin>
                    </HBox>
                    <TableView fx:id="historiqueTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="idReservationColumn" prefWidth="75.0">
                                <text>
                                    <StringRessources fx:constant="NUM"/>
                                </text>
                            </TableColumn>
                            <TableColumn fx:id="userColumn" prefWidth="75.0">
                                <text>
                                    <StringRessources fx:constant="USER"/>
                                </text>
                            </TableColumn>
                            <TableColumn fx:id="clientColumn" prefWidth="75.0">
                                <text>
                                    <StringRessources fx:constant="CLIENT"/>
                                </text>
                            </TableColumn>
                            <TableColumn fx:id="dateArriveeColumn" prefWidth="75.0">
                                <text>
                                    <StringRessources fx:constant="DATEARRIVEE"/>
                                </text>
                            </TableColumn>
                            <TableColumn fx:id="dateSortieColumn" prefWidth="75.0">
                                <text>
                                    <StringRessources fx:constant="DATESORTIE"/>
                                </text>
                            </TableColumn>
                            <TableColumn fx:id="totalColumn" prefWidth="75.0">
                                <text>
                                    <StringRessources fx:constant="TOTAL"/>
                                </text>
                            </TableColumn>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </children>
            </VBox>


        </children>
    </AnchorPane>
</StackPane>

